plugins {
    id 'java'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("org.apache.poi:poi:4.1.2")
    compile("org.apache.poi:poi-ooxml:4.1.2")
    compile("org.apache.poi:poi-contrib:3.6")
    compile("org.apache.poi:poi-ooxml-schemas:4.1.2")
    compile("org.apache.poi:poi-scratchpad:4.1.2")

    compile("commons-fileupload:commons-fileupload:1.3.1")

    compile("org.apache.httpcomponents:httpcore:4.4.8")
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("org.apache.httpcomponents:httpclient-cache:4.5.3")
    compile("org.apache.httpcomponents:httpmime:4.5.3")

    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
}
