.max-width{width: 100% !important;}
.max-height{height: 100% !important;}
.max-size{
    .max-width;
    .max-height;
}
html,body{
    .max-size;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.index-app {.max-size;}

.text-right{text-align: right;}

//外面四周
.outer-shadow{
    -moz-box-shadow:0px 0px 10px #eee;
    -webkit-box-shadow:0px 0px 10px #eee;
    box-shadow:0px 0px 10px #eee;
}

//右阴影-外
//box-shadow: 水平阴影 垂直阴影 模糊距离 阴影大小 阴影颜色  内部阴影;
.right-outer-shadow{
    -moz-box-shadow:0px 0px 3px #eee;
    -webkit-box-shadow:0px 0px 3px #eee;
    box-shadow:3px 0px 3px 0px #eee;
}

//下阴影-外
.bottom-outer-shadow{
    -moz-box-shadow:0px 3px 3px 0px #eee;
    -webkit-box-shadow:0px 3px 3px 0px #eee;
    box-shadow:0px 3px 3px 0px #eee;
}

//上阴影-外
.top-outer-shadow{
    -moz-box-shadow:0px -3px 3px 0px #eee;
    -webkit-box-shadow:0px -3px 3px 0px #eee;
    box-shadow:0px -3px 3px 0px #eee;
}

//右阴影-内
.right-inset-shadow{
    -moz-box-shadow:-3px 0px 3px #eee inset;
    -webkit-box-shadow:-3px 0px 3px #eee inset;
    box-shadow:-3px 0px 3px #eee inset;
}

//下阴影-内
.bottom-inset-shadow{
    -moz-box-shadow:0px -3px 3px #eee inset;
    -webkit-box-shadow:0px -3px 3px #eee inset;
    box-shadow:0px -3px 3px #eee inset;
}

//上阴影-内
.top-inset-shadow{
    -moz-box-shadow:0px 3px 3px #eee inset;
    -webkit-box-shadow:0px 3px 3px #eee inset;
    box-shadow:0px 3px 3px #eee inset;
}

//上线
.top-line05{border-top: 0.5px solid #eee;}
.top-line1{border-top: 1px solid #eee;}

//下线
.bottom-line05{border-bottom: 0.5px solid #eee;}
.bottom-line1{border-bottom: 1px solid #eee;}

//左线
.left-line05{border-left: 0.5px solid #eee;}
.left-line1{border-left: 1px solid #eee;}

//右线
.right-line05{border-right: 0.5px solid #eee;}
.right-line1{border-right: 1px solid #eee;}

.center{
    /* Center slide text vertically */
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    -webkit-justify-content: center !important;
    justify-content: center !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: center !important;
}

.txt-right{text-align: right;}
.center-txt{text-align: center;}
.center-vertical{
    display: flex !important;
    align-items: center !important;
}

.height40{height: 40px !important;}

.f10{
    font-size: 12px !important;
    -webkit-transform:scale(0.84);
}
.f12{font-size: 12px !important;}
.f13{font-size: 13px !important;}
.f14{font-size: 14px !important;}
.f15{font-size: 15px !important;}
.f16{font-size: 16px !important;}
.f18{font-size: 18px !important;}
.f20{font-size: 20px !important;}
.f30{font-size: 30px !important;}
.f50{font-size: 50px !important;}
.f80{font-size: 80px !important;}
.fbold{font-weight: bold !important;}

.red{color: red;}

.m-l-5{margin-left: 5px;}
.m-l-10{margin-left: 10px;}
.m-l-20{margin-left: 20px;}
.m-l-30{margin-left: 30px;}
.m-l-50{margin-left: 50px;}
.m-l-80{margin-left: 80px;}
.m-l-100{margin-left: 100px;}
.m-r-5{margin-right: 5px;}
.m-r-10{margin-right: 10px;}
.m-r-20{margin-right: 20px;}
.m-r-30{margin-right: 30px;}
.m-t-5{margin-top: 5px;}
.m-t-10{margin-top: 10px;}
.m-t-15{margin-top: 15px;}
.m-t-20{margin-top: 20px;}
.m-t-30{margin-top: 30px;}
.m-t-40{margin-top: 40px;}
.m-t-50{margin-top: 50px;}
.m-b-5{margin-bottom: 5px;}
.m-b-10{margin-bottom: 10px;}
.m-b-15{margin-bottom: 15px;}
.m-b-20{margin-bottom: 20px;}
.m-b-30{margin-bottom: 30px;}
.m-b-50{margin-bottom: 50px;}
.m-b-100{margin-bottom: 100px;}
.m-b-200{margin-bottom: 200px;}
.m-lr-20{margin-left: 20px;margin-right: 20px;}
.m-lr-50{margin-left: 50px;margin-right: 50px;}
.m-lr-80{margin-left: 80px;margin-right: 80px;}
.m-tb-10{margin-top: 10px;margin-bottom: 10px;}
.m-10{margin: 10px;}

.p-r-5{padding-right: 5px;}
.p-t-5{padding-top: 5px;}
.p-t-10{padding-top: 10px;}
.p-t-15{padding-top: 15px;}
.p-t-20{padding-top: 20px;}
.p-t-30{padding-top: 30px;}
.p-t-40{padding-top: 40px;}
.p-t-50{padding-top: 50px;}
.p-l-5{padding-left: 5px;}
.p-l-10{padding-left: 10px;}
.p-l-20{padding-left: 20px;}
.p-l-30{padding-left: 30px;}
.p-l-40{padding-left: 40px;}
.p-l-50{padding-left: 50px;}
.p-l-100{padding-left: 100px;}
.p-r-10{padding-right: 10px;}
.p-r-20{padding-right: 20px;}
.p-r-30{padding-right: 30px;}
.p-r-50{padding-right: 50px;}
.p-b-5{padding-bottom: 5px;}
.p-b-10{padding-bottom: 10px;}
.p-b-30{padding-bottom: 30px;}
.p-b-50{padding-bottom: 50px;}
.p-lr-10{padding-left: 10px;padding-right:10px;}
.p-lr-16{padding-left: 16px;padding-right:16px;}
.p-10{padding: 10px;}
.p-20{padding: 20px;}
.p-30{padding: 30px;}
.p-50{padding: 50px;}
.p-0{padding: 0px;}

.p-content{
    .p-lr-16;
    .p-t-10;
    .p-b-30;

    position: absolute !important;
    top:40px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    background-color: white;
}

.content-title-line{
    width:5px;
    height:20px;
    background-color: #2d8cf0;
}

//子组件在一行显示
.div-inline{display:inline;}

.flex{display: flex;}
.flex-center{justify-content: center;}
.block{display: block;}
.pr{position: relative !important;}
.pa{position: absolute !important;}

.color-bbb{color:#bbb}
.color-ccc{color:#ccc}
.color-ccc{color:#ddd}
.color-eee{color:#eee}
.color-f1{color:#f1f1f1}
.color-666{color:#666}
.color-333{color:#333}
.color-999{color:#999}
.color-red{color:red}
.color-white{color:white}
.bg-white{background-color: white}
.bg-black{background-color: black}
.bg-gray{background-color: #f3f3f3 !important;}

.line-height-24 {line-height: 24px;}
.search-line-height {line-height: 50px;}
.vertical-line{width:1px;border-right: 1px solid #f1f1f1;}

.line-bottom{border-bottom: 1px solid #f1f1f1;}

.cursor-pointer{cursor: pointer;}

.float-l{float: left;}
.float-r{float: right;}

.loading{
    z-index: 2;
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;

    background-color: rgba(255,255,255,0.7);
}

.breadcrumb{
    z-index: 2;
    width:100%;
    height:40px !important;
    //border-bottom: 1px solid #f1f1f1;
    padding-left: 16px;
    background-color: white;

    position: absolute !important;
    top:0;
    left: 0;
    right: 0;

    .bottom-outer-shadow;
}
.search-content{
    line-height: 50px;
    height: 50px;
    padding-left: 16px;
    padding-right: 16px;

    position: absolute !important;
    top: 40px;
    left: 0;
    right: 0;
}
.fun-content{
    height: 40px !important;
    padding-left: 16px;
    padding-right: 16px;

    position: absolute !important;
    top: 90px;
    left: 0;
    right: 0;
}
.page-content{
    position: absolute !important;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 50px;
    background-color: white;

    overflow-y: auto;
}
.page-content-nobuttom{
    position: absolute !important;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;

    overflow-y: auto;
}
.page-bottom{
    position: absolute !important;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px !important;

    padding-left: 16px;

    .center-vertical;
}

//内容两行显示，多了点点点
.title-line-2{
    overflow:hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.title-line-1{
    overflow:hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.wechat-pay-color{color: #00b423;}

/******************************************************/
input,Button,.ivu-select-selected-value,label,.ivu-form-item-error-tip,.ivu-select-placeholder,ul{font-size: 12px !important;}
.ivu-table-header thead tr th {padding: 1px 0 !important;}
.ivu-table-border td, .ivu-table-border th {border-right: 0.5px solid #EBEEF5 !important;}
.ivu-table-fixed-header thead tr th {padding: 1px 0 !important;}
.ivu-table-cell {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.table-small th{height: 29px !important;}
.table-small td{height: 29px !important;}

textarea.ivu-input{font-size: 12px !important;}
.ivu-drawer-body{font-size: 12px !important;}
.ivu-menu-light{background-color: transparent !important;}
.ivu-btn-text:hover{opacity:0.6;}
/******************************************************/

//默认文字颜色
.theme-gold,.theme-gold a{
    color: #f6ca9d !important;
}
//选中的文字颜色
.theme-gold .ivu-menu-item-active .ivu-menu-item-selected{
    color: #f6ca9d !important;
}
//鼠标从上划过的颜色
.theme-gold a:hover,.theme-gold .ivu-menu-submenu-title:hover .theme-gold,.theme-gold .ivu-menu-submenu-title:hover{
    color: #f6ca9d !important;
    opacity:0.6;
}
//这个是选中右面的竖线颜色
.theme-gold .ivu-menu-item-active:not(.ivu-menu-submenu):after{
    background: #f6ca9d !important;
}
//选中的背景色
.theme-gold .ivu-menu-item-active:not(.ivu-menu-submenu){
    background: #000 !important;
}


//默认文字颜色
.theme-black,.theme-black a{
    color: #1d1e23 !important;
}
//选中的文字颜色
.theme-black .ivu-menu-item-active .ivu-menu-item-selected{
    color: #1d1e23 !important;
}
//鼠标从上划过的颜色
.theme-black a:hover,.theme-black .ivu-menu-submenu-title:hover .theme-black,.theme-black .ivu-menu-submenu-title:hover{
    color: #1d1e23 !important;
    opacity:0.6;
}
//这个是选中右面的竖线颜色
.theme-black .ivu-menu-item-active:not(.ivu-menu-submenu):after{
    background: #1d1e23 !important;
}



//默认文字颜色
.theme-dark,.theme-dark a{
    color: #525d6b !important;
}
//选中的文字颜色
.theme-dark .ivu-menu-item-active .ivu-menu-item-selected{
    color: #047ee9 !important;
}
//鼠标从上划过的颜色
.theme-dark a:hover,.theme-dark .ivu-menu-submenu-title:hover .theme-dark,.theme-dark .ivu-menu-submenu-title:hover{
    color: #525d6b !important;
    opacity:0.6;
}
//这个是选中右面的竖线颜色
.theme-dark .ivu-menu-item-active:not(.ivu-menu-submenu):after{
    background: #047ee9 !important;
}


//默认文字颜色
.theme-white,.theme-white a{
    color: #ffffff !important;
}
//选中的文字颜色
.theme-white .ivu-menu-item-active .ivu-menu-item-selected{
    color: #047ee9 !important;
}
//鼠标从上划过的颜色
.theme-white a:hover,.theme-white .ivu-menu-submenu-title:hover .theme-white,.theme-white .ivu-menu-submenu-title:hover{
    color: #ffffff !important;
    opacity:0.6;
}
//这个是选中右面的竖线颜色
.theme-dark .ivu-menu-item-active:not(.ivu-menu-submenu):after{
    background: #047ee9 !important;
}